# Polyglot.Notebook.Docfx.Plugin

./: .gitignore  LICENSE.md  Polyglot.Notebook.Docfx.Plugin.sln  Polyglot.Notebook.Docfx.Plugin.slnx  PolyglotNotebookDocfxPlugin.sln  README.md
.github/workflows/: build-deploy-docs.yml  check-docs.yml  check-markdown.yml  ci-build.yml
.husky/: task-runner.json
Polyglot.Notebook.Docfx.Plugin/: DefaultConceptualProcessorAccessor.cs  GlobalUsings.cs  IpynbBuildStep.cs  IpynbDocumentProcessor.cs  IpynbProcessor.cs  Polyglot.Notebook.Docfx.Plugin.csproj  README.md
Polyglot.Notebook.Docfx.Plugin.Docs/: Polyglot.Notebook.Docfx.Plugin.Docs.csproj  Program.cs  docfx.json  getting-started.ipynb  index.ipynb  toc.yml
Polyglot.Notebook.Docfx.Plugin.Docs/template/public/: main.js
Polyglot.Notebook.Docfx.Plugin.Tests/: IpynbBuildStepTests.Case1.verified.md  IpynbBuildStepTests.Case3.verified.md  IpynbBuildStepTests.Case4.verified.md  IpynbBuildStepTests.cs  Polyglot.Notebook.Docfx.Plugin.Tests.csproj
Polyglot.Notebook.Docfx.Plugin.Tests/Examples/: DataFrame-Getting Started.ipynb  Introduction to F#.ipynb  example1.ipynb
Polyglot.Notebook.Docfx.Plugin/Extensions/: FileModelExtensions.cs
Polyglot.Notebook.Docfx.Plugin/Models/: IpynbFile.cs
PolyglotNotebookDocfxPlugin/: GlobalUsings.cs  IpynbBuildStep.cs  IpynbDocumentProcessor.cs  PolyglotNotebookDocfxPlugin.csproj
PolyglotNotebookDocfxPlugin.Tests/: IpynbBuildStepTests.Case2.verified.md  PolyglotNotebookDocfxPlugin.Tests.csproj
PolyglotNotebookDocfxPlugin.Tests/Examples/: D3.js with import.ipynb  DataFrame-Getting Started.ipynb
PolyglotNotebookDocfxPlugin/Models/: Cell.cs  IpynbFile.cs
