<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docfx.Common" Version="2.78.3" />
      <PackageReference Include="Docfx.Plugins" Version="2.78.3" />
      <PackageReference Include="System.Composition" Version="9.0.3" />
    </ItemGroup>

</Project>
