<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>exe</OutputType>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docfx.App" Version="2.78.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polyglot.Notebook.Docfx.Plugin\Polyglot.Notebook.Docfx.Plugin.csproj"/>
    </ItemGroup>

</Project>
