<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Release.props', '$(MSBuildThisFileDirectory)'))" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Polyglot Notebook Docfx Plugin</Title>
    <Description>Plugin for Docfx to allow for importing ipynb files like it is markdown</Description>
    <PackageTags>C#, docfx, polyglott notebook, jupiter</PackageTags>
    <PackageProjectUrl>https://bmazzarol.github.io/Polyglot.Notebook.Docfx.Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bmazzarol/Polyglot.Notebook.Docfx.Plugin</RepositoryUrl>
    <PackageIcon>notebook-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\notebook-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docfx.DataContracts.Common" />
    <PackageReference Include="Docfx.Common" />
    <PackageReference Include="Docfx.Plugins" />
    <PackageReference Include="System.Composition" />
  </ItemGroup>
</Project>
